{
  "rewrites": [
    {
      "source": "/hackertyper/",
      "destination": "https://hackertyper-flashcodx.vercel.app/"
    },
    {
      "source": "/hackertyper/:match*",
      "destination": "https://hackertyper-flashcodx.vercel.app/:match*"
    },
    {
      "source": "/",
      "destination": "https://hackertyper-flashcodx.vercel.app/"
    },
    {
      "source": "/:match*",
      "destination": "https://hackertyper-flashcodx.vercel.app/:match*"
    }
  ]
}
